name: approve-secure-tests

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'PR branch to approve and test'
        required: true

jobs:
  trigger-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger tests.yml with secrets allowed
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: tests.yml
          ref: refs/pull/${{ github.event.inputs.branch }}/head
          token: ${{ secrets.WORKFLOW_TRIGGER_GITHUB_TOKEN }}
